WPF_Visualize/Views Exercises/Exercise.xaml

<UserControl x:Name="UserControl" x:Class="WPF_Visualize.Exercise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded"
             Style="{StaticResource UserControlBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MinHeight="50" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" MinHeight="80" MaxHeight="80" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="95" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1.2*" MinWidth="60" MaxWidth="60" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Label x:Name="LetterToTypeLabel" Grid.Column="2" Grid.Row="2" FontSize="48" BorderBrush="Black"
               BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Foreground="White" />
        <Label x:Name="LettersTodoLabel" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" FontSize="48"
               VerticalContentAlignment="Center" Foreground="White" />
        <Label x:Name="LettersTypedLabel" Grid.Row="2" FontSize="48" HorizontalContentAlignment="Right"
               Margin="-500000,0,0,0" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Grid.ColumnSpan="2"
               Foreground="#64dd17" />

        <Button x:Name="Back" Content="Terug" Grid.Row="0" Click="OnBack" Style="{StaticResource BackButton}" />

        <Viewbox Grid.Row="4" Margin="141,0,141,30" Grid.ColumnSpan="3" Grid.Column="1">
            <Canvas x:Name="KeyboardCanvas" Height="202" Width="605" Opacity="0.6">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Images/KeyboardExercise.png" />
                </Canvas.Background>
            </Canvas>
        </Viewbox>
        <ProgressBar Name="ProgressBar" Grid.Column="1" Margin="264,18,264,0" Grid.Row="0" Grid.ColumnSpan="3"
                     Height="16" VerticalAlignment="Top" Style="{StaticResource ProgressBar}" />
        <Label x:Name="LiveStatisticsScreen" Grid.Column="3" Margin="140,0,0,0" Grid.ColumnSpan="2" Height="84"
               Width="110" Grid.Row="1" FontSize="16" BorderBrush="Black" BorderThickness="2" Foreground="White"
               Style="{StaticResource LiveStatisticsScreen}" />
        <Label x:Name="TimeLeftLabel" Grid.Column="2" Content="&#xD;&#xA;" HorizontalAlignment="Center"
               Margin="0,28,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2" Width="104"
               HorizontalContentAlignment="Center" FontSize="32" Foreground="White" />

        <RichTextBox Name="RichTextBoxStory" Grid.Row="2" RenderTransformOrigin="0.626,0.029" Grid.ColumnSpan="3"
                     FontSize="30" IsReadOnly="True" Grid.RowSpan="2" Grid.Column="1" Margin="90,0,90,0"
                     Focusable="False" IsHitTestVisible="False" IsTabStop="False" AllowDrop="False"
                     Background="Transparent" BorderBrush="#03ABADB3" Foreground="White" />
    </Grid>
</UserControl>