WPF_Visualize/Views Exercises/Exercise.xaml

<UserControl x:Name="UserControl" x:Class="WPF_Visualize.Exercise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Visualize"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded"
             Style="{StaticResource UserControlBackground}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MinHeight="50"/>
			<RowDefinition Height="1.5*"/>
			<RowDefinition Height="2*" MinHeight="80" MaxHeight="80"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="95"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1.2*" MinWidth="60" MaxWidth="60"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="LetterToTypeLabel" Grid.Column="2" Grid.Row="2" FontSize="48" BorderBrush="Black" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black"/>
        <Label x:Name="LettersTodoLabel" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" FontSize="48" VerticalContentAlignment="Center"/>
        <Label x:Name="LettersTypedLabel" Grid.Row="2" FontSize="48" HorizontalContentAlignment="Right" Margin="-500000,0,0,0" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Grid.ColumnSpan="2" Foreground="Green"/>

        <Button x:Name="Back" Content="Terug" Grid.Row="0" Click="OnBack" Style="{StaticResource BackButton}"/>

		<Viewbox Grid.Row="3" Margin="141,29,141,30" Grid.ColumnSpan="3" Grid.Column="1" >
            <Canvas x:Name="KeyboardCanvas" Height="202" Width="605">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Images/KeyboardExercise.png"/>

                </Canvas.Background>
                <Rectangle Height="33" Canvas.Left="429" Stroke="Black" Canvas.Top="43" Width="33" Fill="#FFE21717" Opacity="0.45"/>
            </Canvas>
        </Viewbox>
        <ProgressBar Name="ProgressBar" Grid.Column="1" Margin="264,18,264,0" Background="#FF455654" Foreground="#FF118772" Grid.ColumnSpan="3" Height="16" VerticalAlignment="Top" BorderBrush="Black"/>
        <Label x:Name="LiveStatisticsScreen" Grid.Column="3" HorizontalAlignment="Center" Margin="140,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="84" Width="120" Grid.Row="1" FontSize="16" BorderBrush="Black" BorderThickness="2"/>
        <Label x:Name="TimeLeftLabel" Grid.Column="2" Content="&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="56" HorizontalContentAlignment="Center" FontSize="32"/>
    </Grid>
</UserControl>
