WPF_Visualize/Views Exercises/StoryExercise.xaml

<UserControl x:Name="UserControl" x:Class="WPF_Visualize.StoryExercise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Visualize"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded"
             Style="{StaticResource UserControlBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MinHeight="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" MinWidth="95"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="60*" MinWidth="60" MaxWidth="60"/>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="92*"/>

        </Grid.ColumnDefinitions>

        <Button x:Name="Back" Content="Terug" Grid.Column="0" Click="OnBack" Style="{StaticResource BackButton}" Grid.ColumnSpan="2" Margin="10,0,0,0" VerticalAlignment="Center"/>

        <Viewbox Grid.Row="2" Margin="141,29,141,30" Grid.ColumnSpan="3" Grid.Column="2" >
            <Canvas x:Name="KeyboardCanvas" Height="202" Width="605">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Images/KeyboardExercise.png"/>

                </Canvas.Background>
                <Rectangle Height="33" Canvas.Left="429" Stroke="Black" Canvas.Top="43" Width="33" Fill="#FFE21717" Opacity="0.45"/>
            </Canvas>
        </Viewbox>
        <Label x:Name="LiveStatisticsScreen" Grid.Column="4" HorizontalAlignment="Left" Margin="139,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="84" Width="140" Grid.Row="1" FontSize="16"/>
        <Label x:Name="TimeLeftLabel" Grid.Column="3" Content="&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="56" HorizontalContentAlignment="Center" FontSize="32"/>
        <RichTextBox Name="RichTextBoxStory" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="46,26,46,0" FontSize="36" IsReadOnly="True"></RichTextBox>
        <Label x:Name="indexLabel" Grid.Column="1"  Grid.Row="1"/>

    </Grid>
</UserControl>
