WPF_Visualize/ExerciseSelect.xaml

<UserControl x:Class="WPF_Visualize.ExerciseSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Visualize"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="LetterExercise" Grid.Row="2"  Grid.Column="1">
            <Image Source="\Images\Exercise.jpg"></Image>
        </Button>
        <Button x:Name="WordExercise" Grid.Row="2" Grid.Column="3">
            <Image Source="\Images\Exercise.jpg"/>
        </Button>
        <Button x:Name="StoryExercise" Grid.Row="2" Grid.Column="5">
            <Image Source="\Images\Exercise.jpg"/>
        </Button>
        <Label Grid.Column="1" Grid.Row="1" Content="Letter Oefening" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
        <Label Grid.Column="3" Grid.Row="1" Content="Woord Oefening" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="1" Content="Verhaal Oefening" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
        <Button x:Name="Back" Content="Terug" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="20" Width="50" Click="OnBack"/>
    </Grid>
</UserControl>
