WPF_Visualize/LetterExercise.xaml

<UserControl x:Name="UserControl" x:Class="WPF_Visualize.LetterExercise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Visualize"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded"
             Background="AntiqueWhite">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*" MinHeight="50"/>
			<RowDefinition Height="1.5*" MinHeight="80" MaxHeight="80"/>
			<RowDefinition Height="4*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" MinWidth="90"/>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="1.2*" MinWidth="56" MaxWidth="56"/>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="2*"/>

		</Grid.ColumnDefinitions>
		<Label x:Name="LettersTypedLabel" Grid.Row="1" FontSize="48" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Grid.ColumnSpan="2"/>
		<Label x:Name="LetterToTypeLabel" Grid.Column="2" Grid.Row="1" FontSize="48" BorderBrush="Black" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Label x:Name="LettersTodoLabel" Grid.Column="3" Grid.Row="1" FontSize="48" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

		<Button x:Name="Back" Content="Terug" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="70" Click="OnBack" Margin="10,10,0,0"/>

		<Viewbox Grid.Row="2" Margin="141,29,141,30" Grid.ColumnSpan="3" Grid.Column="1" >
			<Canvas x:Name="KeyboardCanvas" Height="202" Width="605">
				<Canvas.Background>
					<ImageBrush ImageSource="/Images/KeyboardExercise.png"/>
				</Canvas.Background>
				<Rectangle Height="33" Canvas.Left="429" Stroke="Black" Canvas.Top="43" Width="33" Fill="#FFE21717" Opacity="0.45"/>
			</Canvas>
		</Viewbox>

	</Grid>
</UserControl>
