WPF_Visualize/LetterExercise.xaml

<UserControl x:Name="UserControl" x:Class="WPF_Visualize.LetterExercise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Visualize"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded"
             Background="AntiqueWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="LetterToTypeLabel" Grid.Column="2" Grid.Row="1" FontSize="48" BorderBrush="Black" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="112" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="56"/>
        <Label x:Name="LettersTodoLabel" Grid.Column="3" Grid.Row="1" FontSize="48" VerticalContentAlignment="Center"/>
        <Label x:Name="LettersTypedLabel" Grid.Row="1" FontSize="48" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Grid.ColumnSpan="2"/>

        <DockPanel LastChildFill="False" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Terug" Click="OnBack"/>
            </Menu>
        </DockPanel>

        <Viewbox Grid.Row="2" Margin="141,29,141,30" Grid.ColumnSpan="3" Grid.Column="1" >
            <Canvas x:Name="KeyboardCanvas" Height="202" Width="605">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Images/KeyboardExercise.png"/>

                </Canvas.Background>
                <Rectangle Height="33" Canvas.Left="429" Stroke="Black" Canvas.Top="43" Width="33" Fill="#FFE21717" Opacity="0.45"/>
            </Canvas>
        </Viewbox>
        <Label x:Name="TimerLabel" Grid.Column="4" Content="&#xD;&#xA;0:00:00" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="63" Grid.Row="1"/>
        <Label x:Name="TimeLeftLabel" Grid.Column="1" Content="0" HorizontalAlignment="Left" Margin="32,19,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <ProgressBar Name="ProgressBar" Grid.Column="1" Margin="264,18,264,0" Background="#FF455654" Foreground="#FF118772" Grid.ColumnSpan="3" Height="16" VerticalAlignment="Top" BorderBrush="Black"/>

    </Grid>
</UserControl>
