WPF_Visualize/LetterExercise.xaml

<UserControl x:Name="UserControl" x:Class="WPF_Visualize.LetterExercise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Visualize"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        
        <Label x:Name="LetterToTypeLabel" Grid.Column="6" Grid.Row="1" FontSize="48" BorderBrush="Black" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="LettersTodoLabel" Grid.Column="7" Grid.Row="1" FontSize="48" Grid.ColumnSpan="6" VerticalContentAlignment="Center"/>
        
        <RichTextBox x:Name="TypedLettersRTB" IsReadOnly="True" AcceptsReturn="False" Grid.ColumnSpan="6" Grid.Row="1" VerticalContentAlignment="Center" BorderBrush="White" Focusable="False" AllowDrop="False" IsHitTestVisible="False" IsTabStop="False" SelectionBrush="White">
            <FlowDocument >
                <Paragraph x:Name="TypedLettersParagraph" FontSize="48" TextAlignment="Right"> 

                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
