WPF_Visualize/StudentMain.xaml

<Window x:Class="WPF_Visualize.StudentMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Visualize"
        mc:Ignorable="d"
        Title="StudentMain" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Button Name="Exercises" Margin="50,118,550,100" Grid.RowSpan="2" Height="200">
            <Image Source="\Images\Exercise.jpg"></Image>
        </Button>
        <Button x:Name="Statistics" Margin="300,118,300,100" Grid.RowSpan="2" Width="200" Height="200">
            <Image Source="\Images\Statistics.png"/>
        </Button>
        <Button x:Name="Leaderboard" Margin="550,118,50,100" Grid.RowSpan="2" Click="Leaderboard_Click" Width="200" Height="200">
            <Image Source="\images\Leaderboard.jpg"/>
        </Button>
        <Button x:Name="Log_out" Content="Log uit" HorizontalAlignment="Left" Margin="749,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Oefeningen" Content="Oefeningen" Margin="105,96,0,0" Width="96" HorizontalAlignment="Left" FontSize="16" Height="38" VerticalAlignment="Top"/>
        <Label x:Name="Mijn_Statistieken" Content="Mijn Statistieken" Margin="0,96,0,0" Width="134" HorizontalAlignment="Center" FontSize="16" Height="38" VerticalAlignment="Top"/>
        <Label x:Name="Ranglijst" Content="Ranglijst" Margin="614,96,0,0" Width="72" HorizontalAlignment="Left" FontSize="16" Height="38" VerticalAlignment="Top"/>
    </Grid>
</Window>
