WPF_Visualize/StudentMain.xaml

<UserControl x:Class="WPF_Visualize.StudentMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Visualize"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Background = "#455a64">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Oefeningen" Style="{StaticResource LabelsSelecterScreens}"/>
        <Button x:Name="Exercice" Grid.Row="2" Grid.Column="1" Click="OnExerciseSelect" Style="{StaticResource IconButtons}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Images\keyboard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Grid.Column="3" Grid.Row="1" Content="Mijn statistieken" Style="{StaticResource LabelsSelecterScreens}"/>
        <Button x:Name="Statistics" Grid.Row="2" Grid.Column="3" Click="OnStatistics">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Images\bar-chart.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Grid.Column="5" Grid.Row="1" Content="Ranglijst" Style="{StaticResource LabelsSelecterScreens}"/>
        <Button x:Name="Leaderboard" Grid.Row="2" Grid.Column="5" Click="OnLeaderBoard">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\images\ranking.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
       
        <Button x:Name="Log_out" Content="Log uit" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" Height="30" Width="70" Click="OnLog_Out" Visibility="Hidden"/>
        <!--Hidden because not yet implemented-->

    </Grid>
</UserControl>
