WPF_Visualize/StudentMain.xaml

<UserControl x:Class="WPF_Visualize.StudentMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Visualize"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Exercises" Grid.Row="2"  Grid.Column="1" Click="OnExerciseSelect">
            <Image Source="\Images\Exercise.jpg"></Image>
        </Button>
        <Button x:Name="Statistics" Grid.Row="2" Grid.Column="3">
            <Image Source="\Images\Statistics.png"/>
        </Button>
        <Button x:Name="Leaderboard" Grid.Row="2" Grid.Column="5">
            <Image Source="\images\Leaderboard.jpg"/>
        </Button>
        <Label Grid.Column="1" Grid.Row="1" Content="Oefeningen" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
        <Label Grid.Column="3" Grid.Row="1" Content="Mijn statistieken" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="1" Content="Ranglijst" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
        <Button x:Name="Log_out" Content="Log uit" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" Height="20" Width="50"/>
    </Grid>
</UserControl>
