WPF_Visualize/Views Navigate/ClassSettings.xaml

<UserControl x:Class="WPF_Visualize.Views_Navigate.ClassSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Visualize.Views_Navigate"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource UserControlBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />

            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="Back" Content="Terug" Grid.Row="0" Click="OnBack" Style="{StaticResource HeaderButton}" />
        <Button x:Name="CancelButton" Content="Annuleren" Grid.Row="3" Grid.Column="3" Click="OnBack"  Style="{StaticResource HeaderButton}"/>
        <Button x:Name="ConfirmButton" Content="Bevestigen" Grid.Row="3" Grid.Column="3" Click="OnConfirm" Margin="130,20,0,0" Style="{StaticResource HeaderButton}" />

        <Border Grid.Row="2" Grid.Column="1" BorderBrush="#1c313a" Background="#1c313a"
                VerticalAlignment="Center" CornerRadius="10" BorderThickness="1" Width="auto" Height="600">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Label Content="Naam groep:" Foreground="White" Grid.Row="0" FontSize="30" VerticalAlignment="Bottom"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" >
                    <TextBox x:Name="tbClassName" MaxLength="20" FontSize="45" VerticalContentAlignment="Center" Width="500" Height="80" TextChanged="tbClassName_TextChanged" Background="#1c313a" VerticalAlignment="Center"  Style="{StaticResource TextBoxClassSettings}" />
                </StackPanel>

                <Label Content="Leerling Toevoegen:" Foreground="White" Grid.Row="2" FontSize="30" VerticalAlignment="Bottom"/>

                <StackPanel Orientation="Horizontal" Grid.Row="3" >
                    <Label Content="Voornaam:" Foreground="White" FontSize="30" Width="225" VerticalAlignment="Center"/>
                    <TextBox Name="tbFirstName" TextChanged="tbFirstName_TextChanged" Width="500" Height="80" Background="#1c313a" FontSize="45" VerticalContentAlignment="Center"  Style="{StaticResource TextBoxClassSettings}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <Label Content="Achternaam:" Foreground="White" FontSize="30" Width="225" VerticalAlignment="Center"/>
                    <TextBox Name="tbLastName" TextChanged="tbLastName_TextChanged" FontSize="45" VerticalContentAlignment="Center" Width="500" Height="80" Background="#1c313a"  Style="{StaticResource TextBoxClassSettings}"/>
                </StackPanel>

                <Button Content="Toevoegen" x:Name="AddStudentButton" Grid.Row="5" Click="OnStudentAdd" Style="{StaticResource AddButton}" />
            </Grid>
        </Border>


        <Label Grid.Column="3" Grid.Row="1" Content="Leerlingenlijst:" Style="{StaticResource LabelsSelecterScreens}" />
        <ScrollViewer Grid.Row="2" Grid.Column="3">
            <StackPanel Grid.Row="2" Grid.Column="3" x:Name="StudentListPanel"/>
        </ScrollViewer>

    </Grid>
</UserControl>
