WPF_Visualize/Views Navigate/ExerciseSelect.xaml

<UserControl x:Class="WPF_Visualize.ExerciseSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource UserControlBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="Back" Content="Terug" Grid.Row="0" Click="OnBack" Style="{StaticResource BackButton}" />


        <Label Grid.Column="1" Grid.Row="1" Content="Letter Oefening" Style="{StaticResource LabelsSelecterScreens}" />
        <Button Name="LetterExercise" Grid.Row="2" Grid.Column="1" Click="OnLetterExcersice_Select"
                Style="{StaticResource IconButtons}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Images\LetterExercise.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Grid.Column="3" Grid.Row="1" Content="Woord Oefening" Style="{StaticResource LabelsSelecterScreens}" />
        <Button x:Name="WordExercise" Grid.Row="2" Grid.Column="3" Click="OnWordExercise"
                Style="{StaticResource IconButtons}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Images\WordExercise.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Grid.Column="5" Grid.Row="1" Content="Verhaal Oefening" Style="{StaticResource LabelsSelecterScreens}" />
        <Button x:Name="StoryExercise" Grid.Row="2" Grid.Column="5" Click="OnStoryExercise"
                Style="{StaticResource IconButtons}">
            <Image Source="\Images\Exercise.jpg" />
        </Button>

    </Grid>
</UserControl>