WPF_Visualize/Views Navigate/StudentMain.xaml

<UserControl x:Class="WPF_Visualize.Views_Navigate.StudentMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource UserControlBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Oefeningen" Style="{StaticResource LabelsSelecterScreens}" />
        <Button x:Name="Exercice" Grid.Row="2" Grid.Column="1" Click="OnExerciseSelect"
                Style="{StaticResource IconButtons}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Images\keyboard.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Grid.Column="3" Grid.Row="1" Content="Mijn statistieken" Style="{StaticResource LabelsSelecterScreens}" />
        <Button x:Name="Statistics" Grid.Row="2" Grid.Column="3" Click="OnStatistics"
                Style="{StaticResource IconButtons}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Images\bar-chart.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Grid.Column="5" Grid.Row="1" Content="Ranglijst" Style="{StaticResource LabelsSelecterScreens}" />
        <Button x:Name="Leaderboard" Grid.Row="2" Grid.Column="5" Click="OnLeaderBoard"
                Style="{StaticResource IconButtons}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\images\ranking.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Log_out" Content="Log uit" Grid.Column="5"
                Click="OnLogOut" Style="{StaticResource HeaderButton}" VerticalAlignment="Center"
                HorizontalAlignment="Right" />
        <Button x:Name="Close" Content="Afsluiten" Grid.Column="6"
                Click="OnAfsluiten" Style="{StaticResource HeaderButton}" VerticalAlignment="Center" />
    </Grid>
</UserControl>