WPF_Visualize/Views Statistics/ClassStatistics.xaml

<UserControl x:Class="WPF_Visualize.Views_Statistics.ClassStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Visualize.Views_Statistics"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600"
			 Style="{StaticResource UserControlBackground}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" MinHeight="120"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<Button x:Name="Back" Content="Terug" Grid.Row="0" Click="OnBack" Style="{StaticResource HeaderButton}"/>
		<Label Content="Klas statistieken" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top" FontSize="40" Style="{StaticResource LabelsWelcome}"/>

		<Border BorderBrush="#1c313a" Background="#1c313a" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Width="1200" Height="730" CornerRadius="10" Margin="50,0,25,0" BorderThickness="0.2" VerticalAlignment="Center">
			<ScrollViewer Grid.Row="1" Grid.Column="1" Width="1200" Height="700">
				<StackPanel x:Name="StudentsPanel" Margin="50,0,50,0" Orientation="Vertical">
					<StackPanel Orientation="Horizontal" Margin="0,0,0,20">
						<Label Content="Naam" FontSize="25" Foreground="White" Width="90" Margin="0,0,0,0" Style="{StaticResource LabelsLeaderboard}"/>
						<Label Content="Score" FontSize="25" Foreground="White" Width="85" Margin="170,0,0,0" Style="{StaticResource LabelsLeaderboard}"/>
						<Label Content="Gemaakte opdrachten" FontSize="25" Foreground="White" Width="270" Margin="100,0,0,0" Style="{StaticResource LabelsLeaderboard}"/>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</Border>
		
	</Grid>
</UserControl>
