WPF_Visualize/Views Statistics/ClassStatistics.xaml

<UserControl x:Class="WPF_Visualize.Views_Statistics.ClassStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1600"
             Style="{StaticResource UserControlBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="120" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="Back" Content="Terug" Grid.Row="0" Click="OnBack" Style="{StaticResource HeaderButton}" />
        <Label Content="Klas statistieken" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top" FontSize="40"
               Style="{StaticResource LabelsWelcome}" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="50" MaxHeight="50" />
                <RowDefinition Height="8*" MaxHeight="700" MinHeight="700" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="10*" MinWidth="1100" MaxWidth="1100" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#1c313a" Background="#1c313a" Height="120" Margin="0,0,0,-25" Grid.Row="0"
                    Grid.Column="1" CornerRadius="10" BorderThickness="0.2" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Naam" Click="OnName" FontSize="25" Foreground="White" Width="90"
                            Margin="50,20,0,0" Style="{StaticResource ClassStatisticsButton}" />
                    <Button Content="Score" Click="OnScore" FontSize="25" Foreground="White" Width="85"
                            Margin="165,20,0,0" Style="{StaticResource ClassStatisticsButton}" />
                    <Button Content="Gemaakte opdrachten" Click="OnAssignmentsMade" FontSize="25" Foreground="White"
                            Width="270" Margin="170,20,0,0" Style="{StaticResource ClassStatisticsButton}" />
                </StackPanel>
            </Border>

            <Border BorderBrush="#1c313a" Background="#1c313a" Height="670" Grid.Row="1" Grid.Column="1"
                    CornerRadius="10" BorderThickness="0.2" VerticalAlignment="Center">
                <ScrollViewer Margin="50,50,0,50">
                    <StackPanel x:Name="StudentsPanel" Margin="0,0,50,0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Width="917" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>