WPF_Visualize/Views Statistics/LeaderBoard.xaml

<UserControl x:Class="WPF_Visualize.LeaderBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource UserControlBackground}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" MinHeight="120"/>
			<RowDefinition Height="4*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Button x:Name="Back" Content="Terug" Grid.Row="0" Width="109" Click="OnBack" Style="{StaticResource HeaderButton}"/>
		<Label Content="Ranglijst" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="40" Style="{StaticResource LabelsWelcome}"/>

		<Viewbox Grid.Row="1">
			<Canvas Height="200" Width="210" Margin="0,0,0,30">
				<Canvas.Background>
					<ImageBrush ImageSource="/Images/Leaderboard.png"/>
				</Canvas.Background>
				<Label x:Name="Number1" Content="null" Grid.Row="1" Margin="25,75" HorizontalAlignment="Center" />
				<Label x:Name="Number2" Content="null" Grid.Row="1" Margin="90,45" HorizontalAlignment="Center"/>
				<Label x:Name="Number3" Content="null" Grid.Row="1" Margin="155,95" HorizontalAlignment="Center"/>
			</Canvas>
		</Viewbox>

		<ListView Grid.Row="1" Grid.Column="1" Background="#455a64" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="50,50,50,50">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}" Width="60"/>
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="60"/>
					<GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" Width="60"/>
				</GridView>
			</ListView.View>
		</ListView>

	</Grid>
</UserControl>