WPF_Visualize/Views Statistics/ResultsExercise.xaml

<UserControl x:Class="WPF_Visualize.Views_Statistics.ResultsExercise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local1="clr-namespace:WPF_Visualize.Views_Statistics"
             mc:Ignorable="d"
             d:DesignHeight="1440" d:DesignWidth="2560"
             Style="{StaticResource UserControlBackground}">

    <UserControl.DataContext>
        <local1:Charts x:Name="chart" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" MinHeight="200" MaxHeight="250" />
            <RowDefinition Height="4.5*" MinHeight="600" MaxHeight="850" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
	        <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="0.5*"/>
</Grid.ColumnDefinitions>


        <Button x:Name="Back" Content="Terug naar opdrachten" Grid.Row="0" Grid.ColumnSpan="2" Width="190" Click="OnBack"
                Style="{StaticResource HeaderButton}" />

        <Label Content="Resultaat opdracht" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="40"
               Style="{StaticResource LabelsWelcome}" />
        <Label x:Name="Feedback" Content="Feedback" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
               FontSize="30" Margin="0,120,0,20" VerticalAlignment="Top" Style="{StaticResource LabelsFeedback}" />

        <Border BorderBrush="#1c313a" Background="#1c313a" Grid.Row="1" Grid.Column="1" MaxWidth="800" Height="600"
                CornerRadius="10" Margin="50,0,25,50" BorderThickness="0.2" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="#1c313a" Height="600">

                <Border BorderBrush="#455a64" BorderThickness="3" Margin="0,70,0,20" CornerRadius="5" Width="600">
                    <Label x:Name="Score" Content="Score" HorizontalAlignment="Left" Margin="7, 9" FontSize="20"
                           VerticalAlignment="Top" Foreground="White" />
                </Border>

                <Border BorderBrush="#455a64" BorderThickness="3" Margin="0,0,0,20" CornerRadius="5" Width="600">
                    <Label x:Name="WPS" Content="WPS" HorizontalAlignment="Left" Margin="7, 9" FontSize="20"
                           VerticalAlignment="Top" Foreground="White" />
                </Border>

                <Border BorderBrush="#455a64" BorderThickness="2" Margin="0,0,0,20" CornerRadius="5" Width="600">
                    <Label x:Name="Totaltime" Content="Tijd" HorizontalAlignment="Left" Margin="7, 9" FontSize="20"
                           VerticalAlignment="Top" Foreground="White" />
                </Border>

                <Border BorderBrush="#455a64" BorderThickness="3" Margin="0,0,0,20" CornerRadius="5" Width="600">
                    <Label x:Name="CorrectCount" Content="Goed" HorizontalAlignment="Left" Margin="7, 9" FontSize="20"
                           VerticalAlignment="Top" Foreground="White" />
                </Border>

                <Border BorderBrush="#455a64" BorderThickness="3" Margin="0,0,0,20" CornerRadius="5" Width="600">
                    <Label x:Name="MistakeCount" Content="Fouten" HorizontalAlignment="Left" Margin="7, 9"
                           FontSize="20" VerticalAlignment="Top" Foreground="White" />
                </Border>

                <Border BorderBrush="#455a64" BorderThickness="3" Margin="0,0,0,25" CornerRadius="5" Width="600">
                    <Label x:Name="CorrectPercentage" Content="Goed%" HorizontalAlignment="Left" Margin="7, 9"
                           FontSize="20" VerticalAlignment="Top" Foreground="White" />
                </Border>

            </StackPanel>
        </Border>

		<Border BorderBrush="#1c313a" Background="#1c313a" Grid.Row="1" Grid.Column="2" MaxWidth="800" Height="600" MinWidth="800"
                CornerRadius="10" Margin="25,0,50,50" BorderThickness="0.2" VerticalAlignment="Center">
            <oxy:PlotView x:Name="Tekens_perseconde" Background="#1c313a" Margin="25,25,25,25" IsMouseWheelEnabled="False" Model="{Binding Stats}" />
        </Border>
    </Grid>
</UserControl>