WPF_Visualize/Views Statistics/ResultatenOefening.xaml

<UserControl x:Class="WPF_Visualize.ResultatenOefening"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Visualize" xmlns:local1="clr-namespace:WPF_Visualize.Views_Statistics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource UserControlBackground}">

	<UserControl.DataContext>
		<local1:Charts/>
	</UserControl.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2.5*"/>
			<RowDefinition Height="4*" MinHeight="700" MaxHeight="1000"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="5*" MinWidth="500" MaxWidth="1000"/>
		</Grid.ColumnDefinitions>


		<Button x:Name="Back" Content="Terug naar opdrachten" Grid.Row="0" Width="190" Click="OnBack" Style="{StaticResource BackButton}"/>

		<Label Content="Resultaat opdracht" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="40" Style="{StaticResource LabelsWelcome}"/>
		<Label x:Name="Feedback" Content="Feedback" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" Margin="0,113,0,0" VerticalAlignment="Top" Style="{StaticResource LabelsFeedback}"/>

		<Border BorderBrush="#1c313a" Background="#1c313a" Grid.Row="1" Grid.Column="0" MaxWidth="400" Height="350" CornerRadius="10" Margin="0,0,25,0" BorderThickness="0.2" VerticalAlignment="Center">
			<StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Background="#1c313a" Height="350">
				<Border BorderBrush="#455a64" BorderThickness="1" Margin="0,20,0,10" CornerRadius="5" Width="350">
					<Label x:Name="WPS" Content="WPS" HorizontalAlignment="Left" Margin="7, 9" FontSize="18" VerticalAlignment="Top" Foreground="White"/>
				</Border>

				<Border BorderBrush="#455a64" BorderThickness="1" Margin="0,0,0,10" CornerRadius="5" Width="350">
					<Label x:Name="Totaltime" Content="Tijd" HorizontalAlignment="Left" Margin="7, 9" FontSize="18" VerticalAlignment="Top" Foreground="White"/>
				</Border>

				<Border BorderBrush="#455a64" BorderThickness="1" Margin="0,0,0,10" CornerRadius="5" Width="350">
					<Label x:Name="CorrectCount" Content="Goed" HorizontalAlignment="Left" Margin="7, 9" FontSize="18" VerticalAlignment="Top" Foreground="White"/>
				</Border>

				<Border BorderBrush="#455a64" BorderThickness="1" Margin="0,0,0,10" CornerRadius="5" Width="350">
					<Label x:Name="MistakeCount" Content="Fouten" HorizontalAlignment="Left" Margin="7, 9" FontSize="18" VerticalAlignment="Top" Foreground="White"/>
				</Border>

				<Border BorderBrush="#455a64" BorderThickness="1" Margin="0,0,0,20" CornerRadius="5" Width="350">
					<Label x:Name="CorrectPercentage" Content="Goed%" HorizontalAlignment="Left" Margin="7, 9" FontSize="18" VerticalAlignment="Top" Foreground="White"/>
				</Border>

			</StackPanel>
		</Border>

		<oxy:PlotView x:Name="Tekens_perseconde" Background="#455a64" Grid.Column="2" Grid.Row="1" Margin="40,40,100,100" Model="{Binding Stats}"/>

	</Grid>
</UserControl>