WPF_Visualize/Views Statistics/Statistics.xaml

<UserControl x:Class="WPF_Visualize.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource UserControlBackground}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" MinHeight="120"/>
			<RowDefinition Height="5*" MinHeight="400"/>
			<RowDefinition Height="5*" MinHeight="400"/>
			<RowDefinition Height="1*" MinHeight="120"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Button x:Name="Back" Content="Terug" Grid.Row="0" Click="OnBack" Style="{StaticResource HeaderButton}"/>

		<Label Content="Statistieken" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="40" Style="{StaticResource LabelsWelcome}"/>

		<Grid Grid.Row="1" Grid.Column="1" Margin="0,100,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Border BorderBrush="#1c313a" Background="#1c313a" Height="295" Width="300" CornerRadius="10,0,0,10" Margin="0,0,-1,0" BorderThickness="0.2" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0">
				<StackPanel Margin="20,20,20,20">
					<Label Content="Naam leerling" FontSize="24" Foreground="White"/>
					<Label Content="Score" FontSize="24" Foreground="White"/>
					<Label Content="Aantal tekens goed" FontSize="24" Foreground="White"/>
					<Label Content="Aantal tekens fout" FontSize="24" Foreground="White"/>
					<Label Content="Tekens per seconden" FontSize="24" Foreground="White"/>
					<Label Content="Gemaakte opdrachten" FontSize="24" Foreground="White"/>
				</StackPanel>
			</Border>

			<Border BorderBrush="#1c313a" Background="#1c313a" Height="295" Width="300"  CornerRadius="0,10,10,0" Margin="0,0,0,0" BorderThickness="0.2" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1">
				<StackPanel Margin="20,20,20,20">
					<Label x:Name="Name" Content="Name" FontSize="24" Foreground="White" Margin="50,0,0,0"/>
					<Label x:Name="TotalScore" Content="TotalScore" FontSize="24" Foreground="White"  Margin="50,0,0,0"/>
					<Label x:Name="TotalCorrect" Content="TotalCorrect" FontSize="24" Foreground="White"  Margin="50,0,0,0"/>
					<Label x:Name="TotalMistakes" Content="TotalMistakes" FontSize="24" Foreground="White"  Margin="50,0,0,0"/>
					<Label x:Name="TotalKeyPerSecond" Content="TotalKeyPerSecond" FontSize="24" Foreground="White"  Margin="50,0,0,0"/>
					<Label x:Name="TotalFinishedExercises" Content="TotalFinishedExercises" FontSize="24" Foreground="White"  Margin="50,0,0,0"/>
				</StackPanel>
			</Border>
		</Grid>

		<Grid Grid.Row="2" Grid.Column="1" Margin="-44,50,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" MinWidth="500" MaxWidth="500"/>
				<ColumnDefinition Width="1*" MinWidth="120" MaxWidth="120"/>
				<ColumnDefinition Width="1*" MinWidth="120" MaxWidth="120"/>
				<ColumnDefinition Width="1*" MinWidth="120" MaxWidth="120"/>
			</Grid.ColumnDefinitions>
			<Border BorderBrush="#1c313a" Background="#1c313a" Width="300" Height="340" CornerRadius="10,0,0,10" Margin="0,0,-1,0" BorderThickness="0.2" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0">
				<StackPanel Margin="20,20,20,0">
					<Label Content=" " Margin="9.5" VerticalAlignment="Top"/>
					<Label Content="Score" FontSize="24" Foreground="White"/>
					<Label Content="Level" FontSize="24" Foreground="White"/>
					<Label Content="Aantal tekens goed" FontSize="24" Foreground="White"/>
					<Label Content="Aantal tekens fout" FontSize="24" Foreground="White"/>
					<Label Content="Tekens per seconden" FontSize="24" Foreground="White"/>
					<Label Content="Gemaakte opdrachten" FontSize="24" Foreground="White"/>
				</StackPanel>
			</Border>

			<Border BorderBrush="#1c313a" Background="#1c313a" Width="120" Height="340" BorderThickness="0.2" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1">
				<StackPanel Margin="0,20,20,0">
					<Label Content="Letter" Width="85" FontSize="24" Foreground="White" HorizontalAlignment="Left" Style="{StaticResource LabelsLeaderboard}"/>
					<Label x:Name="LetterScore" Content="LSC" FontSize="24" Foreground="White"/>
					<Label x:Name="LetterLevel" Content="Level" FontSize="24" Foreground="White"/>
					<Label x:Name="LettersCorrect" Content="LTGA" FontSize="24" Foreground="White"/>
					<Label x:Name="LettersMistakes" Content="LTGF" FontSize="24" Foreground="White"/>
					<Label x:Name="LetterKeyPerSecond" Content="LKPS" FontSize="24" Foreground="White"/>
					<Label x:Name="LetterFinishedExercises" Content="LAGO" FontSize="24" Foreground="White"/>
				</StackPanel>
			</Border>

			<Border BorderBrush="#1c313a" Background="#1c313a" Width="120" Height="340" BorderThickness="0.2" Margin="-1,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2">
				<StackPanel Margin="0,20,20,0">
					<Label Content="Woord" Width="90" FontSize="24" Foreground="White" HorizontalAlignment="Left" Style="{StaticResource LabelsLeaderboard}" />
					<Label x:Name="WordScore" Content="WSC" FontSize="24" Foreground="White"/>
					<Label x:Name="WordLevel" Content="Level" FontSize="24" Foreground="White"/>
					<Label x:Name="WordsCorrect" Content="WTGA" FontSize="24" Foreground="White"/>
					<Label x:Name="WordsMistakes" Content="WTGF" FontSize="24" Foreground="White"/>
					<Label x:Name="WordKeyPerSecond" Content="WKPS" FontSize="24" Foreground="White"/>
					<Label x:Name="WordFinishedExercises" Content="WAGO" FontSize="24" Foreground="White"/>
				</StackPanel>
			</Border>

			<Border BorderBrush="#1c313a" Background="#1c313a" Width="120" Height="340" CornerRadius="0,10,10,0" Margin="-4,0,0,0" BorderThickness="0.2" VerticalAlignment="Top" Grid.Row="2" Grid.Column="3">
			<StackPanel Margin="0,20,20,0">
				<Label Content="Verhaal" Width="95" FontSize="24" Foreground="White" HorizontalAlignment="Left" Style="{StaticResource LabelsLeaderboard}"/>
				<Label x:Name="StoryScore" Content="SSC" FontSize="24" Foreground="White"/>
				<Label x:Name="StoryLevel" Content="Level" FontSize="24" Foreground="White"/>
				<Label x:Name="StoryCorrect" Content="STGA" FontSize="24" Foreground="White"/>
				<Label x:Name="StoryMistakes" Content="STGF" FontSize="24" Foreground="White"/>
				<Label x:Name="StoryKeyPerSecond" Content="SKPS" FontSize="24" Foreground="White"/>
				<Label x:Name="StoryFinishedExercises" Content="SAGO" FontSize="24" Foreground="White"/>
			</StackPanel>
		</Border>
		</Grid>
	</Grid>
</UserControl>