WPF_Visualize/Views Statistics/Statistics.xaml

<UserControl x:Class="WPF_Visualize.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource UserControlBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" MinHeight="200" MaxHeight="250"/>
            <RowDefinition Height="2.5*" MinHeight="225" MaxHeight="250"/>
            <RowDefinition Height="4.5*" MinHeight="650" MaxHeight="800"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" MinWidth="500" MaxWidth="1000"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Back" Content="Terug" Grid.Row="0" Width="109" Click="OnBack" Style="{StaticResource HeaderButton}"/>

        <Label Content="Statistieken" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="40" Style="{StaticResource LabelsWelcome}"/>

        <Border BorderBrush="#1c313a" Background="#1c313a" MaxWidth="600" Height="362" CornerRadius="10" Margin="20,140,20,0" BorderThickness="0.2" VerticalAlignment="Top" Grid.RowSpan="3">
            <StackPanel>
                <Label Content=" " FontSize="24" Foreground="White"/>
                <Separator/>
                <Label Content="Naam leerling" FontSize="24" Foreground="White"/>
                <Label Content="Score" FontSize="24" Foreground="White"/>
                <Label Content="Aantal goed" FontSize="24" Foreground="White"/>
                <Label Content="Aantal fout" FontSize="24" Foreground="White"/>
                <Label Content="Tekens per seconden" FontSize="24" Foreground="White"/>
                <Label Content="Gemaakte opdrachten" FontSize="24" Foreground="White"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="#1c313a" Background="#1c313a" MaxWidth="400" Height="362" CornerRadius="10" Margin="0,140,475,0" BorderThickness="0.2" VerticalAlignment="Top" Grid.RowSpan="3" Grid.Column="1">
            <StackPanel>
                <Label Content="Totaal" FontSize="24" Foreground="White"/>
                <Separator/>
                <Label x:Name="Name" Content="Name" FontSize="24" Foreground="White" RenderTransformOrigin="-0.567,0.562"/>
                <Label x:Name="TSC" Content="TSC" FontSize="24" Foreground="White" RenderTransformOrigin="1.581,4.215"/>
                <Label x:Name="TTGA" Content="TTGA" FontSize="24" Foreground="White" />
                <Label x:Name="TTGF" Content="TTGF" FontSize="24" Foreground="White"/>
                <Label x:Name="TKPS" Content="TKPS" FontSize="24" Foreground="White"/>
                <Label x:Name="TAGO" Content="TAGO" FontSize="24" Foreground="White"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="#1c313a" Background="#1c313a" MaxWidth="600" Height="328" CornerRadius="10" Margin="20,100,20,0" BorderThickness="0.2" VerticalAlignment="Top" Grid.Row="2">
            <StackPanel>
                <Label Content=" " FontSize="24" Foreground="White" Width="161"/>
                <Separator/>
                <Label Content="Score" FontSize="24" Foreground="White"/>
                <Label Content="Aantal goed" FontSize="24" Foreground="White"/>
                <Label Content="Aantal fout" FontSize="24" Foreground="White"/>
                <Label Content="Tekens per seconden" FontSize="24" Foreground="White"/>
                <Label Content="Gemaakte opdrachten" FontSize="24" Foreground="White"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="#1c313a" Background="#1c313a" MaxWidth="400" Height="328" CornerRadius="10" Margin="0,100,488,0" BorderThickness="0.2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <Label Content="Letter" FontSize="24" Foreground="White"/>
                <Separator/>
                <Label x:Name="LSC" Content="LSC" FontSize="24" Foreground="White" RenderTransformOrigin="-0.567,0.562"/>
                <Label x:Name="LTGA" Content="LTGA" FontSize="24" Foreground="White" RenderTransformOrigin="1.581,4.215"/>
                <Label x:Name="LTGF" Content="LTGF" FontSize="24" Foreground="White"/>
                <Label x:Name="LKPS" Content="LKPS" FontSize="24" Foreground="White"/>
                <Label x:Name="LAGO" Content="LAGO" FontSize="24" Foreground="White"/>
            </StackPanel>
        </Border>


        <Border BorderBrush="#1c313a" Background="#1c313a" MaxWidth="400" Height="328" CornerRadius="10" Margin="145,100,344,0" BorderThickness="0.2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1">
            <StackPanel Margin="0,0,10,0">
                <Label Content="Woord" FontSize="24" Foreground="White"/>
                <Separator/>
                <Label x:Name="WSC" Content="WSC" FontSize="24" Foreground="White" RenderTransformOrigin="-0.567,0.562"/>
                <Label x:Name="WTGA" Content="WTGA" FontSize="24" Foreground="White" RenderTransformOrigin="1.581,4.215"/>
                <Label x:Name="WTGF" Content="WTGF" FontSize="24" Foreground="White"/>
                <Label x:Name="WKPS" Content="WKPS" FontSize="24" Foreground="White"/>
                <Label x:Name="WAGO" Content="WAGO" FontSize="24" Foreground="White"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="#1c313a" Background="#1c313a" MaxWidth="400" Height="328" CornerRadius="10" Margin="282,100,200,0" BorderThickness="0.2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <Label Content="Verhaal" FontSize="24" Foreground="White"/>
                <Separator/>
                <Label x:Name="SSC" Content="SSC" FontSize="24" Foreground="White" RenderTransformOrigin="-0.567,0.562"/>
                <Label x:Name="STGA" Content="STGA" FontSize="24" Foreground="White" RenderTransformOrigin="1.581,4.215"/>
                <Label x:Name="STGF" Content="STGF" FontSize="24" Foreground="White"/>
                <Label x:Name="SKPS" Content="SKPS" FontSize="24" Foreground="White"/>
                <Label x:Name="SAGO" Content="SAGO" FontSize="24" Foreground="White"/>
            </StackPanel>
        </Border>












    </Grid>
</UserControl>