WPF_Visualize/ViewLogin/LoginPage.xaml

<UserControl x:Class="WPF_Visualize.ViewLogin.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Visualize.ViewLogin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource UserControlBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="WelcomeBanner" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <Label x:Name="LoginKey" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center" FontSize="22"/>
        <Label Grid.Column="1" Content="Wachtwoord: " HorizontalAlignment="Right"  Grid.Row="4" VerticalAlignment="Center" FontSize="22"/>
        <TextBox x:Name="LoginKeyTextBox" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center"   Width="200" Grid.ColumnSpan="2" Height="29"  FontSize="20" MaxLines="1"/>
        <PasswordBox x:Name="PasswordPasswordBox" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center"   Width="200" Grid.ColumnSpan="2" Height="29"  FontSize="20"/>
        <Button x:Name="LogIn" Grid.Column="2" Content="Log in" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Width="60" Click="OnLogIn" />
        <Label x:Name="ErrorMessage" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="8" VerticalAlignment="Center" FontSize="30" Foreground="Red"/>
        <Button x:Name="Back" Content="Terug" Grid.ColumnSpan="1" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Click="OnBack"/>

    </Grid>
</UserControl>
