WPF_Visualize/ViewLogin/LoginPage.xaml

<UserControl x:Class="WPF_Visualize.ViewLogin.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource UserControlBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Back" Content="Terug" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="OnBack"
                Style="{StaticResource BackButton}" />

        <Label x:Name="WelcomeBanner" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
               VerticalAlignment="Center" FontSize="36" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Top" Style="{StaticResource LabelsWelcome}" />

        <Border BorderBrush="#1c313a" Background="#1c313a" Grid.Row="3" Grid.RowSpan="6" Grid.Column="2" Width="400"
                CornerRadius="10" Margin="10" BorderThickness="0.2" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Background="#1c313a" Height="250">
                <Label x:Name="LoginKey" FontSize="14" Margin="70,15,0,0" Foreground="White" />
                <Border BorderBrush="#455a64" BorderThickness="1" Margin="70,0,70,0" CornerRadius="5" Width="212">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Background="#1c313a" Name="LoginKeyTextBox"
                                 Style="{StaticResource TextBox}" />
                    </Grid>
                </Border>
                <Label x:Name="TextPassword" Content="Wachtwoord" FontSize="14" Margin="70,0,0,0" Foreground="White" />
                <Border BorderBrush="#455a64" BorderThickness="1" Margin="70,0,70,0" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <PasswordBox x:Name="PasswordPasswordBox" Background="#1c313a" Style="{StaticResource TextBox}" />
                    </Grid>
                </Border>
                <Button x:Name="LogIn" Content="Inloggen" HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="14" Click="OnLogIn" Style="{StaticResource LoginButton}" />
                <Label x:Name="ErrorMessage" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"
                       Foreground="White" />
            </StackPanel>
        </Border>


    </Grid>
</UserControl>