WPF_Visualize/ViewLogin/LoginChoose.xaml

<UserControl x:Class="WPF_Visualize.ViewLogin.LoginChoose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Visualize.ViewLogin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource UserControlBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Welkom bij QwerTyping" HorizontalContentAlignment="center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="36"/>
        <Button x:Name="Student" Grid.Column="1" Content="Ik ben een leerling" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="180" Width="230" FontSize="24" Click="OnStudent"/>
        <Button x:Name="Teacher" Grid.Column="3" Content="Ik ben een leraar" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.RowSpan="1" Height="180" Width="230" FontSize="24" Click="OnTeacher"/>
    </Grid>
</UserControl>
