WPF_Visualize/ViewLogin/LoginChoose.xaml

<UserControl x:Class="WPF_Visualize.ViewLogin.LoginChoose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource UserControlBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="Welkom bij QwerTyping" FontSize="36"
               Margin="50,0,50,0" VerticalAlignment="Bottom" Style="{StaticResource LabelsWelcome}" />

        <Label Grid.Column="1" Grid.Row="2" Content="Leerling" FontSize="22" Margin="25,0,25,0"
               VerticalAlignment="Bottom" Style="{StaticResource LabelsSelecterScreens}" />
        <Button x:Name="Close" Content="Afsluiten" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="4" Grid.Row="0"
                Style="{StaticResource HeaderButton}" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="OnExit" />
        <Button x:Name="Student" Grid.Column="1" Grid.Row="3" Click="OnStudent" Style="{StaticResource IconButtons}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Images\Pupil.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Label Grid.Column="3" Grid.Row="2" Content="Leraar" FontSize="22" Margin="25,0,25,0"
               VerticalAlignment="Bottom" Style="{StaticResource LabelsSelecterScreens}" />
        <Button x:Name="Teacher" Grid.Column="3" Grid.Row="3" Click="OnTeacher" Style="{StaticResource IconButtons}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Images\Teacher.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>