WPF_Visualize/ViewClass/ClassSettings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Visualize.Views_Navigate"
             xmlns:Controller="clr-namespace:Controller;assembly=Controller" x:Class="WPF_Visualize.Views_Navigate.ClassSettings"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource UserControlBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />

            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="Back" Content="Terug" Grid.Row="0" Click="OnBack" Style="{StaticResource HeaderButton}" />
        <Button x:Name="CancelButton" Content="Annuleren" Grid.Row="3" Grid.Column="3" Click="OnBack"  Style="{StaticResource HeaderButton}"/>
        <Button x:Name="ConfirmButton" Content="Bevestigen" Grid.Row="3" Grid.Column="3" Click="OnConfirm" Margin="130,20,0,0" Style="{StaticResource HeaderButton}" />

        <Border Grid.Row="2" Grid.Column="1" BorderBrush="#1c313a" Background="#1c313a"
                VerticalAlignment="Center" CornerRadius="10" BorderThickness="1" Width="330">
            <StackPanel>
                <Label Content="Naam groep:" Foreground="White" FontSize="18" VerticalAlignment="Bottom"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbClassName" MaxLength="20" FontSize="18" TextChanged="tbClassName_TextChanged" Style="{StaticResource TextBoxClassSettings}" />
                </StackPanel>

                <Label Content="Leerling toevoegen:" Foreground="White" FontSize="18" VerticalAlignment="Bottom"/>

                <StackPanel Orientation="Horizontal" >
                    <Label Content="Voornaam:" Foreground="White" FontSize="18" Width="109"  VerticalAlignment="Center"/>
                    <TextBox x:Name="tbFirstName" TextChanged="tbFirstName_TextChanged"  FontSize="18" Style="{StaticResource TextBoxClassSettings}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Achternaam:" Foreground="White" FontSize="18" Width="109" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbLastName" TextChanged="tbLastName_TextChanged" FontSize="18" Style="{StaticResource TextBoxClassSettings}"/>
                </StackPanel>

                <Button Content="Toevoegen" x:Name="AddStudentButton" Click="OnStudentAdd" Style="{StaticResource AddButton}" />


                <Label Content="Leerling verwijderen:" Foreground="White" FontSize="18" VerticalAlignment="Bottom"/>

                <ComboBox Width="250" x:Name="ComboBoxStudents" SelectedValuePath="Name"/>

                <Button Content="Verwijder" x:Name="DeleteStudentButton" Style="{StaticResource AddButton}" Click="OnStudentRemove" />

            </StackPanel>
        </Border>




        <Label Grid.Column="3" Grid.Row="1" Content="Leerlingenlijst:" Style="{StaticResource LabelsSelecterScreens}" />
        <ScrollViewer Grid.Row="2" Grid.Column="3">
            <StackPanel x:Name="StudentListPanel"/>
        </ScrollViewer>

        <Label Grid.Column="1" x:Name="ErrorText" Content="De ingevulde infromatie voldoet niet" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Top" Foreground="Red" FontSize="14" Visibility="Hidden" />

    </Grid>
</UserControl>
