WPF_Visualize/ViewClass/ClassSelect.xaml

<UserControl x:Class="WPF_Visualize.ViewClass.ClassSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource UserControlBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />

            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Uw klassen" Style="{StaticResource LabelsSelecterScreens}" />

        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="ClassStackPanel" />
        </ScrollViewer>
        <Label Grid.Column="3" Grid.Row="1" Content="Nieuwe klas aanmaken"
               Style="{StaticResource LabelsSelecterScreens}" />
        <Button x:Name="Settings" Grid.Row="2" Grid.Column="3"
                Style="{StaticResource IconButtons}" Click="OnClassAdd">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\images\people.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Log_out" Content="Log uit" Grid.Column="3"
                Click="OnLogOut" Style="{StaticResource HeaderButton}" VerticalAlignment="Center"
                HorizontalAlignment="Right" />
        <Button x:Name="Close" Content="Afsluiten" Grid.Column="5"
                Click="OnExit" Style="{StaticResource HeaderButton}" VerticalAlignment="Center" />
    </Grid>
</UserControl>